# cila-monorepo

./: Cila.sln
Cila.Aggregator/: Cila.Aggregator.csproj  EventsAggregatorWorkerService.cs  InfrastructureEventsWorkerService.cs  Program.cs  aggregatorsettings.json  config.sh  settings.json
Cila.Aggregator/Controllers/: NFTController.cs  OperationsController.cs
Cila.Aggregator/Properties/: launchSettings.json
Cila.Client.Blazor/: Cila.Client.Blazor.csproj  Program.cs  _Imports.razor
Cila.Client.Blazor/Pages/: Mint.razor
Cila.Domain/: Cila.Domain.csproj  IServiceLocation.cs  Settings.cs
Cila.Domain/Aggregation/: AggregatedEvent.cs  EventsDispatcher.cs  EventsHandler.cs  IEventHandler.cs  InfrastructureEventsHandler.cs
Cila.Domain/ApplicationServices/: AggregatorService.cs  RelayService.cs
Cila.Domain/ChainServices/: ChainClient.cs  ChainClientsFactory.cs  ExecutionChain.cs  IChainClient.cs
Cila.Domain/Database/: IDatabase.cs  MongoDatabase.cs
Cila.Domain/DocumentServices/: AggregagtedEventsService.cs  ExecutionsService.cs  NFTService.cs  SubscriptionsService.cs
Cila.Domain/Documents/: AggregatedEventDocument.cs  ChainDocument.cs  NFTDocument.cs  OperationDocument.cs  SubscriptionDocument.cs
Cila.Domain/EventStore/: EventStore.cs
Cila.Domain/Generators/: OperationGenerator.cs
Cila.Domain/Infrastructure/: OmnichainEvent.cs  OmnichainOperation.cs  OperationDispatcher.cs
Cila.Domain/MessageQueue/: KafkaConfigProvider.cs  KafkaConsumer.cs  KafkaProducer.cs
Cila.Domain/Mocks/: ChainClientMock.cs
Cila.Domain/Relay/: EventsTransmitter.cs
Cila.Domain/Routing/: RouterProvider.cs
Cila.Domain/Routing/Routers/: RandomRouter.cs
Cila.Domain/Scheme/: Command.g.cs  Event.g.cs  Operation.g.cs
Cila.Domain/Serializaion/: OmnichainSerializer.cs
Cila.Relay/: Cila.Relay.csproj  Program.cs  config.sh  readme.md  relaysettings.json  settings.json
Cila.Relay/Properties/: launchSettings.json
Cila.Router/: Cila.Router.csproj  Program.cs  contract.json  settings.json
Cila.Router/Protos/: cila.proto
Cila.Router/Services/: OmnichainService.cs
